# SpringAppTraining

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exceptions/: ExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: AuthenticationFilter.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: ExceptionModel.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: DBUserRepositoryImpl.java  HibernateUserRepositoryImpl.java  InMemoryUserRepositoryImpl.java  JPAUserRepoImpl.java  MyResponseWrapper.java  UserMapper.java  ValidateUser.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: index.html  spring-servlet.xml  web.xml
